<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body,span,ul,li,p,h5{margin: 0;padding: 0;}
		body{font:12px/1.5 Arial;color: #666}
		ul{list-style: none;}
		#star{width: 600px;margin: 10px auto;position: relative;}
		#star span,ul{float: left;}
		#star ul{margin-left: 8px;}
		#star li{width: 24px;height: 19px;background: url(images/star.png);background-repeat:no-repeat; ;float: left;cursor: pointer;}
		#star li.active{background-position: 0 -28px}
		#star #dis{float: left;display: inline-block;height: 19px;line-height: 19px}
		#star #dis strong{color: #f60;padding-left: 10px;}
		#star p{position:absolute;left:10px;top:20px;width:159px;height:60px;background:url(images/icon.gif) no-repeat;padding:7px 10px 0;display: none}
		#star p em{color:#f60;display:block;font-style:normal;}
	</style>
</head>
<body>
	<div id="star">
		<span>点击星星打分</span>
		<ul>
			<li class="active"></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<span id="dis"><strong>4 分</strong></span>
        <p>
        	<em><b>1</b> 分 很不满意</em>
        	差得太离谱，与卖家描述的严重不符，非常不满
        </p>
	</div>
	<script>
	var star = document.getElementById('star'),
		liArr = star.getElementsByTagName('li'),
		span = document.getElementById('dis'),
		p = star.getElementsByTagName('p')[0],
		msg = [
				"很不满意|差得太离谱，与卖家描述的严重不符，非常不满",
				"不满意|部分有破损，与卖家描述的不符，不满意",
				"一般|质量一般，没有卖家描述的那么好",
				"满意|质量不错，与卖家描述的基本一致，还是挺满意的",
				"非常满意|质量非常好，与卖家描述的完全一致，非常满意"
			  ],
		num = 0;
		for (var i = 0; i < liArr.length; i++) {
			liArr[i].index = i;
			liArr[i].onmouseover = function(){
				for (var i = 0; i < liArr.length; i++) {
					liArr[i].className = '';
					p.style.display = 'none'
				}
				for (var o = 0; o <= this.index; o++) {
					liArr[o].className = 'active'
					p.style.display = 'block';
					p.style.left = 25*this.index + 'px';
					p.innerHTML = '<em><b>'+(this.index+1)+'</b> 分 '+msg[this.index].match(/(.+)\|/)[1]+'</em>'+msg[this.index].match(/\|(.+)/)[1]+'';
				}

			}
			liArr[i].onclick = function(){
				num = this.index;
				span.innerHTML = '<strong>'+(num+1)+'分</strong>('+msg[num].match(/\|(.+)/)[1]+')'
			}
			liArr[i].onmouseout = function(){
				p.style.display = 'none'
				for (var i = 0; i < liArr.length; i++) {
					liArr[i].className = ''
				}
				for (var i = 0; i <= num; i++) {
					liArr[i].className = 'active'
				}
			}
		}
	</script>
</body>
</html>