<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>自动轮播广告（面向对象版）</title>
<style>
body,div,ul,li{margin:0;padding:0;}
ul{list-style-type:none;}
body{background:#000;font:12px/20px Arial;}
#box{position:relative;width:492px;height:170px;background:#fff;border-radius:5px;border:5px solid #fff;margin:10px auto;cursor:pointer;}
#box .list{position:relative;width:492px;height:170px;overflow:hidden;}
#box .list ul{position:absolute;top:0;left:0;width: 600%;}
#box .list li{float:left;width:492px;height:170px;overflow:hidden;}
#box .list li img{width: 100%;height: 100%;}
#box .count{width: 492px;text-align: center;position: absolute;bottom: 5px;}
#box .count li{color:#fff;display: inline-block;width:20px;height:20px;cursor:pointer;margin-right:5px;overflow:hidden;background:#F90;opacity:0.7;filter:alpha(opacity=70);border-radius:20px;}
#box .count li.current{color:#fff;opacity:1;filter:alpha(opacity=100);font-weight:700;background:#f60;}
#tmp{width:100px;height:100px;background:red;position:absolute;}
</style>
<script type="text/javascript">
var $ = function (id) {return typeof id === "string" ? document.getElementById(id) : id};
var tagName = function (tagName, oParent) {return (oParent || document).getElementsByTagName(tagName)};
var AutoPlay = function (id) {this.initialize(id)};

AutoPlay.prototype = {
	initialize: function (id)
	{
		var oThis = this;
		this.oBox = $(id);
		this.oUl = tagName("ul", this.oBox)[0];
		this.oFli = tagName("li", this.oBox)[0];
		this.aImg = tagName("img", this.oBox);
		this.timer = null;
		this.autoTimer = null;
		this.iNow = this.iCur = 0;
		this.creatBtn();
		this.aBtn = tagName("li", this.oCount);				
		this.toggle();
		this.autoTimer = setInterval(function ()
		{
			oThis.next()
		}, 3000);		
		this.oBox.onmouseover = function ()
		{
			clearInterval(oThis.autoTimer)
		};
		this.oBox.onmouseout = function ()
		{
			oThis.autoTimer = setInterval(function ()
			{
				oThis.next()
			}, 3000)	
		};
		for (var i = 0; i < this.aBtn.length; i++)
		{
			this.aBtn[i].index = i;
			this.aBtn[i].onmouseover = function ()
			{
				oThis.iNow = oThis.iCur = this.index;
				oThis.toggle()
			}
		}
	},
	creatBtn: function ()
	{
		this.oImg = this.oFli.cloneNode(true);
		this.oUl.appendChild(this.oImg);
		this.oCount = document.createElement("ul");
		this.oFrag = document.createDocumentFragment();
		this.oCount.className = "count";
		for (var i = 0; i < this.aImg.length - 1; i++)
		{
			var oLi = document.createElement("li");
			oLi.innerHTML = i + 1;
			this.oFrag.appendChild(oLi)
		}
		this.oCount.appendChild(this.oFrag);
		this.oBox.appendChild(this.oCount)
	},
	toggle: function ()
	{
		for (var i = 0; i < this.aBtn.length; i++) this.aBtn[i].className = "";
		this.aBtn[this.iNow].className = "current";
		this.doMove(-(this.iCur * this.aImg[0].offsetWidth));
	},
	next: function ()
	{	
		this.iNow++;
		this.iCur++;
		this.iNow == this.aBtn.length && (this.iNow = 0);
		this.iCur == (this.aBtn.length + 1) && (this.iCur = 1,this.oUl.style.left = 0);
		this.toggle()
	},
	doMove: function (iTarget)
	{
		var oThis = this;
		clearInterval(oThis.timer);
		oThis.timer = setInterval(function () 
		{
			var iSpeed = (iTarget - oThis.oUl.offsetLeft) / 8;
			iSpeed = iSpeed > 0 ? Math.ceil(iSpeed) : Math.floor(iSpeed);
			oThis.oUl.offsetLeft == iTarget ? clearInterval(oThis.timer) : (oThis.oUl.style.left = oThis.oUl.offsetLeft + iSpeed + "px")
		}, 30)	
	}
};
window.onload = function ()
{
	new AutoPlay("box");
};
</script>
</head>
<body>
	<div id="box">
	    <div class="list">
	        <ul>
	            <li><img src="images/01.jpg"></li>
	            <li><img src="images/02.jpg"></li>
	            <li><img src="images/03.jpg"></li>
	            <li><img src="images/04.jpg"></li>
	            <li><img src="images/05.jpg"></li>
	        </ul>
	    </div>
	</div>
</body>
</html>