<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin: 0;padding: 0;}
		#li{width: 300px;height: 188px;margin: 10px auto;position: relative;overflow: hidden;background: #383838;cursor: pointer;transition: all 0.3s linear;box-sizing: border-box;}
		#li div{position: absolute;z-index: 1;width: 100%;bottom: 0px;left: 0px;background: rgba(0,0,0,0.5);}
		#li div{-webkit-transition: all 0.3s linear;-webkit-transform: translateY(62px);opacity: 0;-webkit-transform-origin: 100% 100%;transition: all 0.3s linear;transform: translateY(62px);transform-origin: 100% 100%;}
		#li div span{width: 100%;display: inline-block;text-align: center;font-size: 20px;color: #fff;margin-top: 10px;}
		#li div p{padding-top: 10px;font-size: 12px;text-align: center;color: #fff;}
		#li img{display: block;margin: 0px auto;cursor: pointer;width: 100%;height: 100%;transition: all 0.2s linear;}
		#li:hover div{-webkit-transform:rotate(0deg);opacity:1;}
		#li:hover img{width: 110%;height: 110%;}
	</style>
</head>
<body>
	<div id="li" class="transform">
	    <div>
	        <span>Image</span>
	        <p>测试图片</p>
	    </div>
	    <img src="../9/images/01.jpg">
    </div>
</body>
</html>