<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.center{width: 100px;margin: 10px auto;text-align: center}
		.wrap{width: 100%;height: 100%;background: #000;opacity:.4;filter: alpha(opacity=40);position: absolute;top: 0;left: 0;display: none}
		.content{width: 400px;height: 200px;background-color: #fff;border: 4px solid #f90;position:absolute;top: 50%;left: 50%;margin: -102px 0 0 -202px;display: none}
		.content .top{background-color: #fc0;height: 25px;border-bottom: 4px solid #f90;}
		.content .top span{color: #f90;cursor: pointer;background: #fff;border: 1px solid #f90;position: absolute;right: 5px;top: 5px;text-align: center;width: 15px;height: 15px;line-height: 14px;}
	</style>
</head>
<body>
	<div class="wrap"></div>
	<div class="center"><button id="btn">弹出层</button></div>
	<div class="content">
		<div class="top">
			<span id="close">x</span>
		</div>
		<div class="bottom"></div>
	</div>
	<script>
		var wrap = document.getElementsByTagName('div')[0],
			content = document.getElementsByTagName('div')[2],
			btn = document.getElementById('btn'),
			close = document.getElementById('close');
			btn.onclick = function(){
				wrap.style.display = 'block';
				content.style.display = 'block';
			}
			close.onclick = function(){
				wrap.style.display = 'none';
				content.style.display = 'none'
			}
	</script>
</body>
</html>