<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>year</title>
	<style>
		body,ul,p,h2{margin: 0;padding: 0;list-style: none;font:12px/1.5 Tahoma;}
		.outer{width: 250px;margin: 10px auto;background-color: #eee;padding: 0 0 10px 10px;overflow: hidden;}
		.outer ul{overflow: hidden;}
		.outer ul li{float: left;width: 48px;height: 48px;border: 1px solid #424242;margin: 10px 10px 0 0;background: #424242;text-align: center;color: #fff;}
		.outer ul li.current{background-color: #fff;color: #f69;}
		.outer ul li p{font-size: 18px;font-weight: 600;line-height: 28px}
		.outer ul li span{font-size: 14px;display: block;margin-top: -5px;}
		.content{margin: 10px 10px 0 0;color: #666;background-color: #f1f1f1;border: 1px solid #fff;padding: 5px;}
		.content h2{font-size: 14px;font-weight: 600}
	</style>
</head>
<body>
	<div class="outer">
		<ul>
			<li class="current">
				<p>1</p>
				<span>JAN</span>
			</li>
			<li>
				<p>2</p>
				<span>FER</span>
			</li>
			<li>
				<p>3</p>
				<span>MAR</span>
			</li>
			<li>
				<p>4</p>
				<span>APR</span>
			</li>
			<li>
				<p>5</p>
				<span>MAY</span>
			</li>
			<li>
				<p>6</p>
				<span>JUN</span>
			</li>
			<li>
				<p>7</p>
				<span>JUL</span>
			</li>
			<li>
				<p>8</p>
				<span>AUG</span>
			</li>
			<li>
				<p>9</p>
				<span>SEP</span>
			</li>
			<li>
				<p>10</p>
				<span>OCT</span>
			</li>
			<li>
				<p>11</p>
				<span>NOV</span>
			</li>
			<li>
				<p>12</p>
				<span>DEC</span>
			</li>
		</ul>
		<div class="content" id="content">
			<h2>1月节日</h2>
			<p>元旦：1月1日至3日放假三天。</p>
		</div>
	</div>
	<script>
		var liArr = document.getElementsByTagName('li'),
			content = document.getElementById('content'),
			h2 = content.getElementsByTagName('h2')[0],
			p = content.getElementsByTagName('p')[0],
			list = [
				"元旦：1月1日至3日放假三天。",
				"春节：2月2日至8日放假7天。",
				"妇女节：3月8日妇女节，与我无关。",
				"清明节：4月3日至5日放假3天",
				"劳动节：4月30日至5月2日放假3天。",
				"端午节：6月4日至6日放假3天。",
				"小暑：7月7日小暑。不放假。",
				"七夕节：8月6日七夕节。不放假。",
				"中秋节：9月10日至12日放假3天。",
				"国庆节：10月1日至7日放假7天。",
				"立冬：11月8日立冬。不放假。",
				"艾滋病日:12月1日<br />废除奴隶制国际日:12月2日。"
			];
		for (var i = 0; i < liArr.length; i++) {
			liArr[i].index = i;
			liArr[i].onmouseover = function(){
				for (var i = 0; i < liArr.length; i++) {
					liArr[i].className = ''
				}
				liArr[this.index].className = 'current';
				h2.innerHTML = this.index + 1 + '月节日';
				p.innerHTML = list[this.index]	
			}
		}
	</script>
</body>
</html>